/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/*****************************************/
/* Start your style declarations here    */
/*****************************************/

img{
  max-width:100%;
  display:block;
}

.page-center,
.dnd-section>.row-fluid,.page-center {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px
}

.page-center,
.content-wrapper {
  margin: 0 auto;
  padding: 0 1rem
}

.cm-header {
  background-color: #1d032d;
  color: #fff;
  margin-bottom: 50px;
  padding: 50px 15px
}

.col-4 {
  width: 33.333%
}

.cm-header-row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around
}

.col-8 {
  width: 66.666%
}

.cm-header-menu .hs-menu-wrapper>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

.cm-header-menu .hs-menu-wrapper>ul li {
  display: inline-block
}

.cm-header-menu .hs-menu-wrapper>ul li a {
  color: #fff;
  font-size: 16px;
  line-height: 1;
  padding: 10px;
  text-decoration: none
}

.cm-header-logo .widget-type-logo {
  margin-bottom: 20px
}

.cm-header-menu .hs-menu-wrapper>ul li a:hover {
  color: #f4a460
}


.cm-footer {
  background-color: #1d032d;
  color: #fff;
  padding: 50px 15px;
  position: relative;
  text-align: center;
  z-index: 9
}

.cm-footer-logo {
  margin-bottom: 20px;
}

.cm-footer-logo img {
  margin: 0 auto;
}


@media (max-width: 767px) {
  .col-8,.col4 {
    width:100%
  }

  .cm-header-menu {
    margin-top: 50px
  }

  .cm-header-logo, .cm-header-menu .hs-menu-wrapper>ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
}
