
.cm-banner-wrapper {
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff; 
  position: relative;
}


.cm-banner-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}


.page-center {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  text-align: center; 
}


.cm-banner h1 {
  color:#fff;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}


@media (max-width: 768px) {
  .cm-banner-wrapper {
    height: 40vh;
  }

  .cm-banner h1 {
    font-size: 2rem;
  }
}


@media (max-width: 480px) {
  .cm-banner h1 {
    font-size: 1.8rem;
  }
}
