
.cm-recent-blog-wrapper {
  display: grid;
  grid-gap: 16px; 
}


.cm-recent-blog-wrapper {
  grid-template-columns: 1fr;
}


@media (min-width: 768px) {
  .cm-recent-blog-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .cm-recent-blog-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}


.recent-post-item {
  border: 1px solid #ddd;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.recent-post-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.recent-hs-featured-image-wrapper {
  margin-bottom: 12px;
}

.recent-hs-featured-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.recent-post-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
}
