
.cm-feature-section {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
  padding: 40px 0; 
  text-align: center;
}


@media (min-width: 768px) {
  .cm-feature-section {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .cm-feature-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cm-feature-item {
  padding: 20px;
  background: #fff; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.cm-feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}


.cm-feature-icon {
  margin-bottom: 16px;
}

.cm-feature-icon svg {
  width: 60px;
  height: 60px;
  object-fit: contain;
}


.cm-feature-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 16px 0 8px;
}


.cm-feature-section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}


@media (max-width: 480px) {
  .cm-feature-section h3 {
    font-size: 1.25rem;
  }

  .cm-feature-section p {
    font-size: 0.9rem;
  }
}
